In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# importing data

df = pd.read_csv(r"C:\Users\Windows\6 - Project\Original Data\listings.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20386 entries, 0 to 20385
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20386 non-null  int64
 1   name                            20386 non-null  object
 2   host_id                         20386 non-null  int64
 3   host_name                       20384 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   20386 non-null  object
 6   latitude                        20386 non-null  float64
 7   longitude                       20386 non-null  float64
 8   room_type                       20386 non-null  object
 9   price                           16595 non-null  float64
 10  minimum_nights                  20386 non-null  int64
 11  number_of_reviews               20386 non-null  int64
 12  last_review                     15128 non-null  object
 13  reviews_per_month               15128 non-null  float64
 14  calculated_host_listings_count  20386 non-null  int64
 15  availability_365                20386 non-null  int64
 16  number_of_reviews_ltm           20386 non-null  int64
 17  license                         9456 non-null   object
dtypes: float64(5), int64(7), object(6)
memory usage: 2.8+ MB

In [4]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,1419,Home in Toronto · ★5.0 · 5 bedrooms · 7 beds ·...,1565,Alexandra,NaN,Little Portugal,43.64590,-79.42423,Entire home/apt,NaN,28,6,8/7/2017,0.06,1,0,0,NaN
1,8077,Rental unit in Toronto · ★4.84 · 1 bedroom · 1...,22795,Kathie & Larry,NaN,Waterfront Communities-The Island,43.64080,-79.37673,Private room,100.0,180,169,8/27/2013,0.96,2,0,0,NaN
2,26654,Condo in Toronto · ★4.79 · 1 bedroom · 2 beds ...,113345,Adela,NaN,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,9/1/2023,0.27,5,77,2,NaN
3,27423,Rental unit in Toronto · ★4.93 · Studio · 1 be...,118124,Brent,NaN,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,8/31/2023,0.17,1,215,1,NaN
4,30931,Rental unit in Toronto · 1 bedroom · 2 beds · ...,22795,Kathie & Larry,NaN,Waterfront Communities-The Island,43.64015,-79.37625,Entire home/apt,134.0,180,1,8/11/2010,0.01,2,0,0,NaN

In [5]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2.038600e+04,2.038600e+04,0.0,20386.000000,20386.000000,16595.000000,20386.000000,20386.000000,15128.000000,20386.000000,20386.000000,20386.000000
mean,4.354224e+17,1.995578e+08,NaN,43.684573,-79.397822,177.039168,25.787403,25.073040,1.339291,4.501423,148.590749,7.069165
std,4.444135e+17,1.864795e+08,NaN,0.049984,0.071624,333.108977,38.978359,53.305775,1.677490,9.532091,132.662907,14.210286
min,1.419000e+03,1.565000e+03,NaN,43.585750,-79.623950,8.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.807186e+07,3.401644e+07,NaN,43.646403,-79.430467,75.000000,3.000000,0.000000,0.200000,1.000000,1.000000,0.000000
50%,5.493063e+17,1.340972e+08,NaN,43.665750,-79.397817,120.000000,28.000000,5.000000,0.625000,1.000000,113.000000,1.000000
75%,8.913686e+17,3.643726e+08,NaN,43.711700,-79.372003,195.000000,28.000000,25.000000,1.940000,3.000000,269.000000,6.000000
max,1.063309e+18,5.548931e+08,NaN,43.838414,-79.128010,12400.000000,1125.000000,1018.000000,12.500000,95.000000,365.000000,158.000000

In [6]:
# keep a list of column variables

columns = list(df.columns)

In [7]:
columns

['id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood_group',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365',
 'number_of_reviews_ltm',
 'license']

### Checking for Missing Values

In [8]:
# check for missing values
df.isna().sum()

id                                    0
name                                  0
host_id                               0
host_name                             2
neighbourhood_group               20386
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                              3791
minimum_nights                        0
number_of_reviews                     0
last_review                        5258
reviews_per_month                  5258
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           10930
dtype: int64

# Plan for missing values 
### drop host_name = column meaningless
### drop 'neightborhood_group' 
###  drop "license" column = doesn't provide meaning
###  for "price": will need to impute, it's missing 19% of the data.

In [9]:
df.drop(columns=['host_name', 'neighbourhood_group'], inplace=True)

In [10]:
df.drop(columns=['license'], inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20386 entries, 0 to 20385
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20386 non-null  int64
 1   name                            20386 non-null  object
 2   host_id                         20386 non-null  int64
 3   neighbourhood                   20386 non-null  object
 4   latitude                        20386 non-null  float64
 5   longitude                       20386 non-null  float64
 6   room_type                       20386 non-null  object
 7   price                           16595 non-null  float64
 8   minimum_nights                  20386 non-null  int64
 9   number_of_reviews               20386 non-null  int64
 10  last_review                     15128 non-null  object
 11  reviews_per_month               15128 non-null  float64
 12  calculated_host_listings_count  20386 non-null  int64
 13  availability_365                20386 non-null  int64
 14  number_of_reviews_ltm           20386 non-null  int64
dtypes: float64(4), int64(7), object(4)
memory usage: 2.3+ MB

In [12]:
# Dealing with "price" column, to impute values
df['price'] = df['price'].fillna(df['price'].median())

In [13]:
df.isna().sum()

id                                   0
name                                 0
host_id                              0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       5258
reviews_per_month                 5258
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
dtype: int64

In [14]:
# Dealing with 'reviews_per_month', to impute values
df['reviews_per_month'] = df['reviews_per_month'].fillna(df['reviews_per_month'].median())

### Dealing with data types

In [17]:
# change "last_review" to date format

df['last_review'] = pd.to_datetime(df['last_review'])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20386 entries, 0 to 20385
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              20386 non-null  int64
 1   name                            20386 non-null  object
 2   host_id                         20386 non-null  int64
 3   neighbourhood                   20386 non-null  object
 4   latitude                        20386 non-null  float64
 5   longitude                       20386 non-null  float64
 6   room_type                       20386 non-null  object
 7   price                           20386 non-null  float64
 8   minimum_nights                  20386 non-null  int64
 9   number_of_reviews               20386 non-null  int64
 10  last_review                     15128 non-null  datetime64[ns]
 11  reviews_per_month               20386 non-null  float64
 12  calculated_host_listings_count  20386 non-null  int64
 13  availability_365                20386 non-null  int64
 14  number_of_reviews_ltm           20386 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(7), object(3)
memory usage: 2.3+ MB

### Extract rating from "name" column

In [21]:
# create a new variable to store the extracted rating 
df['rating'] = df['name'].str.extract('(\d+\.\d+)')

In [22]:
# checking the new "rating" column
df['rating'].head()

0     5.0
1    4.84
2    4.79
3    4.93
4     1.5
Name: rating, dtype: object

In [24]:
# change datatype of 'rating' column
df['rating'] = df['rating'].astype('float16')

In [25]:
# checking 
df.isna().sum()

id                                   0
name                                 0
host_id                              0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       5258
reviews_per_month                    0
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
rating                            7421
dtype: int64

### Dealing with missing Data - "rating" and "last_review " columns

In [28]:
# For "rating" column, fill in missing values withe median value of all the ratings
df['rating'] = df['rating'].fillna(df['rating'].median())

In [30]:
df.describe()

C:\Users\Windows\Anaconda3_new\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
count,2.038600e+04,2.038600e+04,20386.000000,20386.000000,20386.000000,20386.000000,20386.000000,15128,20386.000000,20386.000000,20386.000000,20386.000000,2.038600e+04
mean,4.354224e+17,1.995578e+08,43.684573,-79.397822,166.432110,25.787403,25.073040,2022-09-14 21:15:48.069804288,1.155059,4.501423,148.590749,7.069165,inf
min,1.419000e+03,1.565000e+03,43.585750,-79.623950,8.000000,1.000000,0.000000,2010-08-11 00:00:00,0.010000,1.000000,0.000000,0.000000,1.500000e+00
25%,2.807186e+07,3.401644e+07,43.646403,-79.430467,85.000000,3.000000,0.000000,2022-08-28 00:00:00,0.300000,1.000000,1.000000,0.000000,4.783203e+00
50%,5.493063e+17,1.340972e+08,43.665750,-79.397817,120.000000,28.000000,5.000000,2023-10-01 00:00:00,0.625000,1.000000,113.000000,1.000000,4.851562e+00
75%,8.913686e+17,3.643726e+08,43.711700,-79.372003,170.000000,28.000000,25.000000,2023-12-11 00:00:00,1.300000,3.000000,269.000000,6.000000,4.890625e+00
max,1.063309e+18,5.548931e+08,43.838414,-79.128010,12400.000000,1125.000000,1018.000000,2024-01-08 00:00:00,12.500000,95.000000,365.000000,158.000000,6.500000e+00
std,4.444135e+17,1.864795e+08,0.049984,0.071624,301.361224,38.978359,53.305775,NaN,1.478448,9.532091,132.662907,14.210286,6.059570e-01

In [65]:
# Note the "last_review" column is missing a significant percentage of data. This means there is no last review date for the rental. 
# Dates can provide valuable information on the rental trends in Toronto. Instead of dropping this information altogether, I'll focus only on a subset
# of the data starting on January 1, 2015 to January 8, 2024. 
df_subset = df[df['last_review'] >= '2015-01-01']

In [67]:
df_subset.head()

,id,name,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
0,1419,Home in Toronto · ★5.0 · 5 bedrooms · 7 beds ·...,1565,Little Portugal,43.64590,-79.42423,Entire home/apt,120.0,28,6,2017-08-07,0.06,1,0,0,5.000000
2,26654,Condo in Toronto · ★4.79 · 1 bedroom · 2 beds ...,113345,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,2023-09-01,0.27,5,77,2,4.789062
3,27423,Rental unit in Toronto · ★4.93 · Studio · 1 be...,118124,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,2023-08-31,0.17,1,215,1,4.929688
5,40456,Home in Toronto · ★4.64 · 2 bedrooms · 2 beds ...,174063,South Parkdale,43.63539,-79.44010,Entire home/apt,150.0,750,113,2023-06-19,0.69,4,364,2,4.640625
7,43964,Home in Toronto · ★4.96 · 2 bedrooms · 4 beds ...,192364,Wexford/Maryvale,43.74922,-79.29188,Entire home/apt,195.0,1,67,2023-09-25,0.78,1,364,13,4.960938

#### This is the subset  of data covering the date range from January 1, 2015 - January 8, 2024.  This dataset does not have missing values.

In [68]:
df_subset.describe()

C:\Users\Windows\Anaconda3_new\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
count,1.510800e+04,1.510800e+04,15108.000000,15108.000000,15108.000000,15108.000000,15108.000000,15108,15108.000000,15108.000000,15108.000000,15108.000000,1.510800e+04
mean,3.688310e+17,1.860376e+08,43.684017,-79.398425,163.939568,22.897339,33.817315,2022-09-18 23:11:17.680698880,1.340966,3.602727,144.144096,9.538787,inf
min,1.419000e+03,1.565000e+03,43.585750,-79.623950,8.000000,1.000000,1.000000,2015-01-01 00:00:00,0.010000,1.000000,0.000000,0.000000,1.500000e+00
25%,2.543837e+07,3.181420e+07,43.646110,-79.431220,84.000000,2.000000,3.000000,2022-08-31 00:00:00,0.200000,1.000000,3.000000,0.000000,4.750000e+00
50%,5.070190e+07,1.203268e+08,43.665450,-79.398150,120.000000,28.000000,12.000000,2023-10-01 00:00:00,0.630000,1.000000,101.000000,3.000000,4.851562e+00
75%,8.161133e+17,3.134104e+08,43.709073,-79.373123,175.000000,28.000000,38.000000,2023-12-11 00:00:00,1.942500,3.000000,262.250000,12.000000,4.941406e+00
max,1.061705e+18,5.517249e+08,43.838414,-79.128372,12400.000000,1125.000000,1018.000000,2024-01-08 00:00:00,12.500000,50.000000,365.000000,158.000000,5.000000e+00
std,4.203714e+17,1.794761e+08,0.049883,0.071911,283.642586,36.102848,59.472624,NaN,1.677950,6.298070,130.805973,15.777307,4.660645e-01

In [69]:
df_subset.isna().sum()

id                                0
name                              0
host_id                           0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
number_of_reviews_ltm             0
rating                            0
dtype: int64

In [52]:
df1.head(20)

,id,name,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
0,1419,Home in Toronto · ★5.0 · 5 bedrooms · 7 beds ·...,1565,Little Portugal,43.64590,-79.42423,Entire home/apt,120.0,28,6,2017-08-07,0.06,1,0,0,5.000000
2,26654,Condo in Toronto · ★4.79 · 1 bedroom · 2 beds ...,113345,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,2023-09-01,0.27,5,77,2,4.789062
3,27423,Rental unit in Toronto · ★4.93 · Studio · 1 be...,118124,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,2023-08-31,0.17,1,215,1,4.929688
5,40456,Home in Toronto · ★4.64 · 2 bedrooms · 2 beds ...,174063,South Parkdale,43.63539,-79.44010,Entire home/apt,150.0,750,113,2023-06-19,0.69,4,364,2,4.640625
7,43964,Home in Toronto · ★4.96 · 2 bedrooms · 4 beds ...,192364,Wexford/Maryvale,43.74922,-79.29188,Entire home/apt,195.0,1,67,2023-09-25,0.78,1,364,13,4.960938
8,44452,Rental unit in Toronto · ★4.18 · 1 bedroom · 1...,195095,Rosedale-Moore Park,43.67193,-79.38590,Entire home/apt,126.0,28,66,2023-08-04,0.41,13,181,2,4.179688
9,44469,Rental unit in Toronto · ★4.0 · 1 bedroom · 1 ...,195095,Rosedale-Moore Park,43.67129,-79.38634,Private room,89.0,30,8,2017-08-27,0.05,13,220,0,4.000000
10,45399,Condo in Toronto · ★4.16 · Studio · 1 bed · 1 ...,195095,Bay Street Corridor,43.66123,-79.38336,Entire home/apt,146.0,28,86,2023-11-19,0.54,13,365,3,4.160156
11,45453,Rental unit in Toronto · ★4.13 · 1 bedroom · 1...,195095,Rosedale-Moore Park,43.67128,-79.38422,Private room,105.0,28,9,2018-09-02,0.06,13,341,0,4.128906
12,45893,Rental unit in Toronto · ★4.39 · 1 bedroom · 1...,195095,Rosedale-Moore Park,43.67180,-79.38488,Private room,90.0,28,22,2023-06-24,0.14,13,191,2,4.390625
13,50110,Condo in Toronto · ★4.62 · 1 bedroom · 1 bed ·...,195095,Church-Yonge Corridor,43.66899,-79.38559,Entire home/apt,160.0,28,59,2023-12-08,0.37,13,365,1,4.621094
14,51616,Condo in Toronto · ★4.88 · 1 bedroom · 1 bed ·...,237587,Niagara,43.64296,-79.40451,Private room,55.0,91,24,2018-11-11,0.27,1,0,0,4.878906
15,62545,Home in Toronto · ★4.85 · 1 bedroom · 1 bed · ...,304551,Niagara,43.64611,-79.40710,Private room,50.0,90,23,2019-12-20,0.14,9,37,0,4.851562
16,64635,Home in Toronto · ★4.59 · 1 bedroom · 1 bed · ...,304551,Niagara,43.64482,-79.40897,Private room,50.0,120,17,2023-09-01,0.11,9,255,2,4.589844
17,64641,Home in Toronto · ★4.82 · 1 bedroom · 1 bed · ...,304551,Niagara,43.64453,-79.40736,Private room,50.0,120,23,2023-12-30,0.15,9,18,3,4.820312
18,64645,Home in Toronto · ★4.75 · 2 bedrooms · 1 bed ·...,304551,Niagara,43.64475,-79.40905,Private room,60.0,90,14,2023-12-31,0.09,9,190,2,4.750000
19,66856,Home in Toronto · ★5.0 · 1 bedroom · 1 bed · 1...,304551,Niagara,43.64642,-79.40736,Private room,45.0,90,3,2023-10-20,0.02,9,314,2,5.000000
20,71118,Home in Toronto · ★4.58 · 1 bedroom · 1 bed · ...,304551,Niagara,43.64605,-79.40690,Private room,80.0,90,13,2023-10-23,0.08,9,220,1,4.578125
21,84151,Rental unit in Toronto · ★4.58 · 1 bedroom · 1...,195095,Rosedale-Moore Park,43.67138,-79.38424,Entire home/apt,160.0,30,22,2023-10-20,0.15,13,340,2,4.578125
22,96336,Townhouse in Toronto · ★4.95 · 3 bedrooms · 3 ...,511506,Niagara,43.64388,-79.41011,Entire home/apt,309.0,3,151,2024-01-02,1.22,1,111,7,4.949219

### Checking for Duplicates

In [70]:
# Finding duplicates

duplicates = df_subset.duplicated()

In [71]:
duplicates

0        False
2        False
3        False
5        False
7        False
         ...
20173    False
20191    False
20198    False
20236    False
20335    False
Length: 15108, dtype: bool

In [72]:
df_subset[duplicates]

Empty DataFrame
Columns: [id, name, host_id, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365, number_of_reviews_ltm, rating]
Index: []

In [56]:
## There are no duplicates

### Remove all other irrelevant variables and reset index

In [73]:
df_subset.head()

,id,name,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
0,1419,Home in Toronto · ★5.0 · 5 bedrooms · 7 beds ·...,1565,Little Portugal,43.64590,-79.42423,Entire home/apt,120.0,28,6,2017-08-07,0.06,1,0,0,5.000000
2,26654,Condo in Toronto · ★4.79 · 1 bedroom · 2 beds ...,113345,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,2023-09-01,0.27,5,77,2,4.789062
3,27423,Rental unit in Toronto · ★4.93 · Studio · 1 be...,118124,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,2023-08-31,0.17,1,215,1,4.929688
5,40456,Home in Toronto · ★4.64 · 2 bedrooms · 2 beds ...,174063,South Parkdale,43.63539,-79.44010,Entire home/apt,150.0,750,113,2023-06-19,0.69,4,364,2,4.640625
7,43964,Home in Toronto · ★4.96 · 2 bedrooms · 4 beds ...,192364,Wexford/Maryvale,43.74922,-79.29188,Entire home/apt,195.0,1,67,2023-09-25,0.78,1,364,13,4.960938

In [75]:
df_subset.drop(columns = ['name'], inplace=True)

C:\Users\Windows\AppData\Local\Temp\ipykernel_14992\2430218065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_subset.drop(columns = ['name'], inplace=True)

In [76]:
df_subset.head()

,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
0,1419,1565,Little Portugal,43.64590,-79.42423,Entire home/apt,120.0,28,6,2017-08-07,0.06,1,0,0,5.000000
2,26654,113345,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,2023-09-01,0.27,5,77,2,4.789062
3,27423,118124,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,2023-08-31,0.17,1,215,1,4.929688
5,40456,174063,South Parkdale,43.63539,-79.44010,Entire home/apt,150.0,750,113,2023-06-19,0.69,4,364,2,4.640625
7,43964,192364,Wexford/Maryvale,43.74922,-79.29188,Entire home/apt,195.0,1,67,2023-09-25,0.78,1,364,13,4.960938

In [79]:
# reset index
df_subset.reset_index(drop=True, inplace=True)

In [80]:
# check index has been reset
df_subset.head()

,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
0,1419,1565,Little Portugal,43.64590,-79.42423,Entire home/apt,120.0,28,6,2017-08-07,0.06,1,0,0,5.000000
1,26654,113345,Waterfront Communities-The Island,43.64608,-79.39032,Entire home/apt,145.0,28,42,2023-09-01,0.27,5,77,2,4.789062
2,27423,118124,South Riverdale,43.66884,-79.32725,Entire home/apt,75.0,90,28,2023-08-31,0.17,1,215,1,4.929688
3,40456,174063,South Parkdale,43.63539,-79.44010,Entire home/apt,150.0,750,113,2023-06-19,0.69,4,364,2,4.640625
4,43964,192364,Wexford/Maryvale,43.74922,-79.29188,Entire home/apt,195.0,1,67,2023-09-25,0.78,1,364,13,4.960938

In [81]:
# final check on data subset
df_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15108 entries, 0 to 15107
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              15108 non-null  int64
 1   host_id                         15108 non-null  int64
 2   neighbourhood                   15108 non-null  object
 3   latitude                        15108 non-null  float64
 4   longitude                       15108 non-null  float64
 5   room_type                       15108 non-null  object
 6   price                           15108 non-null  float64
 7   minimum_nights                  15108 non-null  int64
 8   number_of_reviews               15108 non-null  int64
 9   last_review                     15108 non-null  datetime64[ns]
 10  reviews_per_month               15108 non-null  float64
 11  calculated_host_listings_count  15108 non-null  int64
 12  availability_365                15108 non-null  int64
 13  number_of_reviews_ltm           15108 non-null  int64
 14  rating                          15108 non-null  float16
dtypes: datetime64[ns](1), float16(1), float64(4), int64(7), object(2)
memory usage: 1.6+ MB

### Saving Data sets

In [82]:
path = r"C:\Users\Windows\6 - Project"

In [83]:
# saving cleaned subset as prepared data
df_subset.to_csv(os.path.join(path, 'Prepared Data','cleaned_subset.csv'))

In [84]:
# saving the original cleaned dataset before subsetting 
df.to_csv(os.path.join(path, 'Prepared Data','cleaned_data.csv'))

### Descriptive Statistics

In [86]:
x =df_subset.describe()

C:\Users\Windows\Anaconda3_new\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)

In [87]:
x

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rating
count,1.510800e+04,1.510800e+04,15108.000000,15108.000000,15108.000000,15108.000000,15108.000000,15108,15108.000000,15108.000000,15108.000000,15108.000000,1.510800e+04
mean,3.688310e+17,1.860376e+08,43.684017,-79.398425,163.939568,22.897339,33.817315,2022-09-18 23:11:17.680698880,1.340966,3.602727,144.144096,9.538787,inf
min,1.419000e+03,1.565000e+03,43.585750,-79.623950,8.000000,1.000000,1.000000,2015-01-01 00:00:00,0.010000,1.000000,0.000000,0.000000,1.500000e+00
25%,2.543837e+07,3.181420e+07,43.646110,-79.431220,84.000000,2.000000,3.000000,2022-08-31 00:00:00,0.200000,1.000000,3.000000,0.000000,4.750000e+00
50%,5.070190e+07,1.203268e+08,43.665450,-79.398150,120.000000,28.000000,12.000000,2023-10-01 00:00:00,0.630000,1.000000,101.000000,3.000000,4.851562e+00
75%,8.161133e+17,3.134104e+08,43.709073,-79.373123,175.000000,28.000000,38.000000,2023-12-11 00:00:00,1.942500,3.000000,262.250000,12.000000,4.941406e+00
max,1.061705e+18,5.517249e+08,43.838414,-79.128372,12400.000000,1125.000000,1018.000000,2024-01-08 00:00:00,12.500000,50.000000,365.000000,158.000000,5.000000e+00
std,4.203714e+17,1.794761e+08,0.049883,0.071911,283.642586,36.102848,59.472624,NaN,1.677950,6.298070,130.805973,15.777307,4.660645e-01

In [92]:
x.to_csv(os.path.join(path, 'Prepared Data','final_descriptive_stats.csv'))